:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

.darkmode {
    --text-color: #fff;
    --link-color: #4a76ee;
    --background-color: #070b1d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
}

a{
    color: var(--link-color);
    text-decoration: none;
}

#theme-switch{
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 10px;
}

#theme-switch svg {
    fill: var(--text-color);
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}
/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;

}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;

}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 12px;
    border-radius: 5%;
}

nav .right a span {
    margin-left: 5px; 
}

nav .right .links a:hover {
    color: var(--link-color);
}
/* SECTION 1: HERO */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
    color: var(--text-color);
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section img {
    width: 350px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #1a1c20;
}

.hero-section .text p a {
    color: var(--text-color);
}

.hero-section .text p a:hover {
    color: var(--link-color);
}
/* SECTION 2: Experience */

.experience-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.experience-section h2 {
    text-align: center;
    font-size: 40px;
    color: var(--text-color);
}

.experience-section .text {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.experience-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.experience-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid gray;
    border-radius: 5%;
    gap: 10px;
}

.experience-section .cells .cell span {
    font-size: 18px;
    color: var(--text-color);
}

.experience-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

/* SECTION 3: PROJECTS */
.projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.projects-section .title {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.projects-section .projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.projects-section .projects .small-projects {
    display: grid;
    place-items: center;
    width: 400px;
    height:  600px;
    border: 2px solid var(--text-color);
    border-radius: 5%;
    padding-top: 5px;
    padding-bottom: 10px;
}

.projects-section .projects .small-projects h2,
.projects-section .projects .small-projects h2 a span {
    color: var(--text-color);
}

.projects-section .projects .small-projects img {
    width: 350px;
    height: 400px;
    border: 1.5px solid gray;
    border-radius: 5%; 
}

.projects-section .projects .small-projects .click {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.projects-section .projects .small-projects .click a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 10px;
    margin: 10px;
    border: 1.5px solid gray;
    border-radius: 5%;
    color: var(--text-color);
    font-size: 18px;
    gap: 5px;
}

.projects-section .projects .small-projects .click a:hover {
    color: var(--link-color);
}

/* SECTION 4: Career */

.career-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.career-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.career-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.career-section .group .university-details {
    text-align: center;
    flex: 3;
}

.career-section .group .university-details img {
    width: 230px;
    height: auto;
    margin-bottom: 10px;
}

.career-section .group .university-details p {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.career-section .group .university-details p:last-child {
    font-weight: normal;
}

.career-section .group .text {
    flex: 7;
    color: var(--text-color);
}


 /* SECTION 5: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 40px;
    color: var(--text-color);
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .information {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group .social-information {
    display: flex;
    flex-direction: column;
}

.contact-section .group .social-information a,
.contact-section .group .information .email {
    color: var(--text-color);
    padding: 8px 0;
}

.contact-section .group .social-information a:hover {
    color: var(--link-color);
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form label {
    color: var(--text-color);   
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

/* FOOTER */
.footer-section {
    display: grid;
    place-items: center;
}

.nav-links-container a span,
.nav-links-container a i {
    font-size: 20px;
}

.nav-links-container a {
    display: inline-block;  
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;   
    color: var(--text-color);
}

.nav-links-container a:hover {
    color: var(--link-color);
}

@media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot {
        width: 300px;
    }

    /* SECTION 4: Career */
    .career-section {
        text-align: center;
    }

    .career-section .group {
        flex-direction: column;
    }

    /* SECTION 5: Contact */
    .contact-section .group {
        flex-direction: column;
    }
   
    
}

@media (max-width: 600px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .rihgt a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1: Hero */
    .hero-section {
        padding: 0 20px;
    }
    
    .hero-section .headshot {
        display: flex;
        justify-content: center;
    }

    .hero-section .text h2 {
       font-size: 30px; 
    }

    /* SECTION 2: Experience */
    .experience-section {
        padding: 0 20px;
    }

    .experience-section .cells .cell span {
        font-size: 16px;
    }

    /* SECTION 4: Career */
    .career-section {
        padding: 0 20px;
    }
    
    /* SECTION 5: Contact */
    .contact-section {
        padding: 0 20px;
    }
}